{
  "name": "example",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "react-native start"
  },
  "dependencies": {
    "metro-react-native-babel-preset": "^0.53.1",
    "prop-types": "^15.5.10",
    "react": "16.9.0",
    "react-native": "0.62.3",
    "react-native-keyboard-aware-scrollview": "latest"
  }
}
